plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.sonarqube' version '4.0.0.2929' // Ensure this is applied
    id 'jacoco' // Apply the Jacoco plugin for test coverage
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.webapp.TrafficApplication'
        )
    }
}

// Ensure the SonarQube plugin is configured properly
sonarqube {
    properties {
        property "sonar.projectKey", "trainertitansystems_codeperformer"
        property "sonar.organization", "trainertitansystems"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "${System.getenv('SONAR_TOKEN')}" // Use the token set in Jenkins
    }
}

// Configure Jacoco test report
jacocoTestReport {
    reports {
        xml.enabled = true // Corrected syntax
        csv.enabled = false // Optionally disable CSV if not needed
        html.enabled = true // Enable HTML report for better readability
    }
}

