plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco' // JaCoCo plugin
    id 'org.sonarqube' version '2.7.1' // SonarQube plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.webapp.TrafficApplication'
        )
    }
}

// Configure JaCoCo report
jacoco {
    toolVersion = "0.8.8" // Specify the JaCoCo version
}

jacocoTestReport {
    reports {
        xml.enabled true // Enable XML report
        csv.enabled false // Disable CSV report
        html.enabled true // Enable HTML report (optional)
    }
}

// Ensure the JaCoCo report runs after the test task
tasks.withType(Test) {
    finalizedBy jacocoTestReport
}

// Configure SonarQube
sonarqube {
    properties {
        property "sonar.projectKey", "trainertitansystems_codeperformer"
        property "sonar.organization", "trainertitansystems"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "${System.getenv('SONAR_TOKEN')}" // Use the token set in Jenkins
    }
}
